{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@iu/*": ["./src/UI/Home/*"],
      "@report/*": ["./src/UI/Report/*"],
      "@auth/*": ["./src/UI/Auth/*"],
      "@app/*": ["./src/UI/App/*"],
      "@core/*": ["./src/Core/*"]
    },
  }
}
